\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Definitions}{3}{Definitions}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Eulerian Graphs}{8}{Eulerian Graphs}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{6}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{8}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{9}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{Applications}{24}{Applications}{0}}
\headcommand {\beamer@sectionpages {8}{23}}
\headcommand {\beamer@subsectionpages {8}{23}}
\headcommand {\slideentry {3}{0}{1}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {4}{Genome Sequencing}{29}{Genome Sequencing}{0}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\slideentry {4}{0}{1}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{4}{35/39}{}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {4}{0}{5}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {4}{0}{6}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{7}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{8}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{9}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{10}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{11}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{12}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {29}{49}}
\headcommand {\beamer@sectionpages {29}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {29}}
