\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Definitions}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Definitions}{3}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Eulerian Graphs}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Eulerian Graphs}{8}{Eulerian Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Applications}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Applications}{24}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Genome Sequencing}{29}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Genome Sequencing}{29}{Genome Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{35/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{p1}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Smith, 2012}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
