\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Definitions}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Definitions}{3}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Eulerian Graphs}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Eulerian Graphs}{5}{Eulerian Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Genome Sequencing}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Genome Sequencing}{20}{Genome Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Second Section}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Second Section}{21}{Second Section}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{p1}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Smith, 2012}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
